# doccontrol

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/doccontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doccontrol/: MainActivity.kt
app/src/main/java/com/example/doccontrol/activities/base/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/example/doccontrol/activities/base/home/: DashboardActivity.kt  DoctorDetailsActivity.kt
app/src/main/java/com/example/doccontrol/activities/base/models/: BaseModel.kt
app/src/main/res/drawable-v21/: splash_background.xml
app/src/main/res/layout/: activity_doctor_details.xml  activity_splash.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  doctor_row_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/doccontrol/: ExampleUnitTest.kt
